/* eslint-disable  */
// WARNING: DO NOT EDIT. This file is automatically generated by AWS Amplify. It will be overwritten.

const awsmobile = {
    "aws_project_region": "us-east-1",
    "aws_cognito_identity_pool_id": "us-east-1:bf0e4c4f-fd81-46e1-8f1d-ce8075b42f69",
    "aws_cognito_region": "us-east-1",
    "aws_user_pools_id": "us-east-1_b5IDvE3ks",
    "aws_user_pools_web_client_id": "3ofafap2mp5hvsv486p86h3ehl",
    "oauth": {
        "domain": "https://menume-user.auth.us-east-1.amazoncognito.com",
        "scope": [
            "phone",
            "email",
            "openid",
            "profile",
            "aws.cognito.signin.user.admin"
        ],
        "redirectSignIn": "localhost://",
        "redirectSignOut": "localhost://",
        "responseType": "code"
    },
    "federationTarget": "COGNITO_USER_POOLS"
};


export default awsmobile;
